#release configuration
#Thu Jun 20 14:44:23 CEST 2019
project.scm.sc.fiji\:simplified-io.connection=scm\:git\:git\://github.com/fiji/simplified-io
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:simplified-io.tag=HEAD
project.dev.sc.fiji\:simplified-io=1.0.1-SNAPSHOT
scm.tag=simplified-io-1.0.0
project.rel.sc.fiji\:simplified-io=1.0.0
project.scm.sc.fiji\:simplified-io.url=https\://github.com/fiji/simplified-io
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/simplified-io
preparationGoals=clean verify
project.scm.sc.fiji\:simplified-io.developerConnection=scm\:git\:git@github.com\:fiji/simplified-io
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
